.container {
  min-width: 90vw;
  margin: 0 auto;
}

.main-cards {
  display: grid;
  margin: 50px 0;
  grid-gap: 50px;
  grid-template-columns: repeat(5, 200px);
  justify-content: center;
}

.card-footer { 
  text-align: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 10px;
}
.card {
  width: 100%;
}

.button {
  padding: 20px;
  justify-content: space-between;
}

.order-cards {
  display: grid;
  grid-template-rows: repeat(auto, 200px);
  flex-direction: row;
}

.card-order-cell {
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid #000;
}
